<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh>injectionmesh1_domain.vtu</mesh>
        <mesh>injectionmesh1_physical_group_Back.vtu</mesh>
        <mesh>injectionmesh1_physical_group_Bottom.vtu</mesh>
        <mesh>injectionmesh1_physical_group_Front.vtu</mesh>
        <mesh>injectionmesh1_physical_group_Left.vtu</mesh>
        <mesh>injectionmesh1_physical_group_Right.vtu</mesh>
        <mesh>injectionmesh1_physical_group_Top.vtu</mesh>
    </meshes>

    <processes>
        <process>
            <name>HM_NodalSourceTem</name>
            <type>HYDRO_MECHANICS</type>
            <integration_order>2</integration_order>
            <dimension>3</dimension>
            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <process_variables>
                <displacement>displacement</displacement>
                <pressure>pressure</pressure>
            </process_variables>
            <specific_body_force>0 0 0</specific_body_force>
        </process>
    </processes>

    <time_loop>
        <processes>
            <process ref="HM_NodalSourceTem">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltols> 1e-6 1e-6 1e-6 1e-6</reltols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>10</t_end>
                    <timesteps>
                        <pair>
                            <repeat>100</repeat>
                            <delta_t>0.1</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>HM_NodalSourceTem</prefix>
            <timesteps>
                <pair>
                    <repeat>10</repeat>
                    <each_steps>1000</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>displacement</variable>
                <variable>pressure</variable>
            </variables>
        </output>
    </time_loop>

    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>0.001</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1000</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2500</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.1</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>0.9</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>0.00000000000001</value>
                </property>
            </properties>
        </medium>
    </media>

    <parameters>
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>2.5e9</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>0.27</value>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0 0</values>
        </parameter>
        <parameter>
            <name>displacement0_1d</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>pressure0</name>
            <type>Constant</type>
            <value>6000</value>
        </parameter>
        <parameter>
            <name>nodal_flux</name>
            <type>Constant</type>
            <value>0.0001</value>
        </parameter>
    </parameters>

    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>3</components>
            <order>2</order>
            <initial_condition>displacement0</initial_condition>
			<!-- -->
            <boundary_conditions>
                <boundary_condition>
                    <mesh>injectionmesh1_physical_group_Right</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>displacement0_1d</parameter> 
                </boundary_condition>
                <boundary_condition>
                    <mesh>injectionmesh1_physical_group_Bottom</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>displacement0_1d</parameter> 
                </boundary_condition>
                <boundary_condition>
                    <mesh>injectionmesh1_physical_group_Front</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
					<parameter>displacement0_1d</parameter> 
                </boundary_condition>
                <boundary_condition>
                    <mesh>injectionmesh1_physical_group_Top</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
					<parameter>displacement0_1d</parameter> 
                </boundary_condition>
                  <boundary_condition>
                    <mesh>injectionmesh1_physical_group_Back</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
					<parameter>displacement0_1d</parameter> 
                </boundary_condition>
            </boundary_conditions>
			<!-- -->
        </process_variable>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pressure0</initial_condition>
			<!-- -->
            <source_terms>
                <source_term>
                    <mesh>injectionmesh1_physical_group_Left</mesh>
                    <type>Nodal</type>                    
                    <parameter>nodal_flux</parameter>
                </source_term>
            </source_terms>
			<!-- -->
        </process_variable>
    </process_variables>

    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>

    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-2</error_tolerance>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
