<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <meshes>
        <mesh>mesh_domain.vtu</mesh>
        <mesh>mesh_physical_group_Floor.vtu</mesh>
        <mesh>mesh_physical_group_Front.vtu</mesh>
        <mesh>mesh_physical_group_Left.vtu</mesh>
        <mesh>mesh_physical_group_Right.vtu</mesh>
        <mesh>mesh_physical_group_Back.vtu</mesh>
        <mesh>mesh_physical_group_Ceiling.vtu</mesh>
        <mesh>mesh_physical_group_Banff.vtu</mesh>
        <mesh>mesh_physical_group_Debolt.vtu</mesh>
        <mesh>mesh_physical_group_Injection.vtu</mesh>
        <mesh>mesh_physical_group_Montney.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>HM</name>
            <type>HYDRO_MECHANICS</type>
            <!--define the numerical integration order -->
            <!--(polynomial degree to which exact integration is possible) -->
            <!--for the displacement element order = 2 it has to be chosen:-->
            <integration_order>3</integration_order>
            <dimension>3</dimension>
            <!--define the constitutive behavior:  the material group IDs will be defined in parameters. -->
            <constitutive_relation id="7">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>YoungModulus</youngs_modulus>
                <poissons_ratio>PoissonRatio</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="8">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>YoungModulus</youngs_modulus>
                <poissons_ratio>PoissonRatio</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="9">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>YoungModulus</youngs_modulus>
                <poissons_ratio>PoissonRatio</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="10">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>YoungModulus</youngs_modulus>
                <poissons_ratio>PoissonRatio</poissons_ratio>
            </constitutive_relation>
            <!-- define initial effective stress state by parameter
            <initial_stress>InitialEffectiveStressField</initial_stress> -->
            <process_variables>
                <pressure>pressure</pressure>
                <displacement>displacement</displacement>
            </process_variables>
            <!--gravity constant -->
            <specific_body_force>0 0 -9.81</specific_body_force>
            <!--define the output quantities derived from the primary variables-->
            <secondary_variables>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
                <secondary_variable internal_name="velocity" output_name="DarcyVelocity"/>
            </secondary_variables>
        </process>
    </processes>
    <time_loop>
        <processes>
            <process ref="HM">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltols>1e-12 1e-12 1e-12 1e-12</reltols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <!-- 100 days total -->
                    <t_end>86400000</t_end>
                    <timesteps>
                        <pair>
                            <repeat>100</repeat>
                            <!-- repeat one day (60*60*24) sec 100 times -->
                            <delta_t>864000</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>INGA_BiCGSTAB</prefix>
            <timesteps>
                <pair>
                    <repeat>4</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>displacement</variable>
                <variable>pressure</variable>
                <variable>sigma</variable>
                <variable>epsilon</variable>
                <variable>velocity</variable>
            </variables>
        </output>
    </time_loop>
    <media>
        <medium id="7">
            <phases>
                <phase>
                    <type>Gas</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>0.3668</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1070</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2571</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.0478</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>0.7</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>352.15</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1.2831e-17</value>
                </property>
            </properties>
        </medium>
        <medium id="8">
             <phases>
                <phase>
                    <type>Gas</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>0.3668</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1070</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2552</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.08</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>0.7</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>344.65</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>6.0207e-15</value>
                </property>
            </properties>
        </medium>
        <medium id="9">
             <phases>
                <phase>
                    <type>Gas</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>0.3668</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1070</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2552</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.08</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>0.7</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>344.65</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>6.0207e-15</value>
                </property>
            </properties>
        </medium>
        <medium id="10">
          <phases>
                <phase>
                    <type>Gas</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>0.3668</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1070</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2662</value>
                        </property>
                    </properties>
                </phase>
            </phases>
           <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.1113</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>0.7</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>338.15</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>2.8623e-15</value>
                </property>
            </properties>
        </medium>
    </media>
    <parameters>
        <parameter>
            <name>YoungModulus</name>
            <type>Group</type>
            <group_id_property>MaterialIDs</group_id_property>
            <index_values>
                <index>7</index>
                <value>5.5e10</value> <!--Pa-->
            </index_values>
            <index_values>
                <index>8</index>
                <value>7.5e10</value> <!--Pa-->
            </index_values>
            <index_values>
                <index>9</index>
                <value>7.5e10</value> <!--Pa-->
            </index_values>
            <index_values>
                <index>10</index>
                <value>4.5e10</value> <!--Pa-->
            </index_values>
        </parameter>
        <parameter>
            <name>PoissonRatio</name>
            <type>Group</type>
            <group_id_property>MaterialIDs</group_id_property>
            <index_values>
                <index>7</index>
                <value>0.35</value>
            </index_values>
            <index_values>
                <index>8</index>
                <value>0.31</value>
            </index_values>
            <index_values>
                <index>9</index>
                <value>0.31</value>
            </index_values>
            <index_values>
                <index>10</index>
                <value>0.23</value>
            </index_values>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0 0</values>
        </parameter>
        <parameter>
            <name>pressure0</name>
            <type>Constant</type>
            <values>0</values>
        </parameter>
        <parameter>
            <name>zero</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>nodal_flux</name>
            <type>Constant</type>
            <!-- in kg/m^-3 /sec -->
            <!-- <value>0.001</value> -->
            <!-- 5 kg/s divided by 40000 m^2 area -->
            <!-- <value>0.000125</value> -->
            <!-- 5 kg/s divided by 2016000 m^3 volume -->
            <value>0.00000062</value>
            <!-- A arbitary number -->
            <!-- <value>1e-10</value> -->
        </parameter>
        <parameter>
            <name>no_flux</name>
            <type>Constant</type>
            <value>0</value>
            <!-- in kg/sec -->
            <!-- <value>0.000</value> -->
        </parameter>
        <parameter>
            <name>TimeDependentSourceTerm</name>
            <type>TimeDependentHeterogeneousParameter</type>
            <time_series>
                <pair>
                    <time>0</time>
                    <parameter_name>no_flux</parameter_name>
                </pair>
                <pair>
                    <time>8640000</time>
                    <!-- start inject since the 100th day -->
                    <parameter_name>nodal_flux</parameter_name>
                </pair>
                <pair>
                    <time>53049600</time>
                    <!-- stop inject at the 617th day -->
                    <parameter_name>no_flux</parameter_name>
                </pair>
                <pair>
                    <time>86400000</time>
                    <!-- keep no inject at the 617th day -->
                    <parameter_name>no_flux</parameter_name>
                </pair>
            </time_series>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>3</components>
            <order>2</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>mesh_physical_group_Front</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_physical_group_Back</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_physical_group_Right</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_physical_group_Left</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_physical_group_Ceiling</mesh>
                    <type>Dirichlet</type>
                    <component>2</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_physical_group_Floor</mesh>
                    <type>Dirichlet</type>
                    <component>2</component>
                    <parameter>zero</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pressure0</initial_condition>
            <boundary_conditions>  
                <boundary_condition>
                    <mesh>mesh_physical_group_Right</mesh>
                    <type>Neumann</type>
                    <component>0</component>
                    <parameter>pressure0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_physical_group_Left</mesh>
                    <type>Neumann</type>
                    <component>0</component>
                    <parameter>pressure0</parameter>
                </boundary_condition>
                 <boundary_condition>
                    <mesh>mesh_physical_group_Front</mesh>
                    <type>Neumann</type>
                    <component>0</component>
                    <parameter>pressure0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_physical_group_Back</mesh>
                    <type>Neumann</type>
                    <component>0</component>
                    <parameter>pressure0</parameter>
                </boundary_condition>
            </boundary_conditions>
            <source_terms>
                <source_term>
                    <mesh>mesh_physical_group_Injection</mesh>
                    <!-- <type>Nodal</type> -->
                    <type>Volumetric</type>
                    <parameter>TimeDependentSourceTerm</parameter>
                </source_term>
            </source_terms>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-10</error_tolerance>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
